# Frontend

./: LICENSE  MainWindow.xaml  MainWindow.xaml.cs  RaiseHope FYP P1.csproj  RaiseHope.sln  UserProfile.cs
Controllers/: IUserService.cs  UserController.cs
Models/: LoginViewModel.cs  RegisterViewModel.cs  User.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: IUserService.cs  UserService.cs
