<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>RaiseHope_FYP_P1</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder2\**" />
    <EmbeddedResource Remove="NewFolder2\**" />
    <None Remove="NewFolder2\**" />
    <Page Remove="NewFolder2\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\marek-piwnicki-wtyODAX4rg8-unsplash.jpg" />
    <None Remove="Images\mountains-1112911_1280-ezgif.com-webp-to-jpg-converter.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder3\" />
    <Folder Include="NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\marek-piwnicki-wtyODAX4rg8-unsplash.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\mountains-1112911_1280-ezgif.com-webp-to-jpg-converter.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
